#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

JCARMI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
off	KEYWORD2
moveClawTo	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
