name=JCARMI
version=1.0.0
author=Lucas Mendes Scarpin & Breno Moreira de Oliveira
maintainer=ExtremeMakers <info@arduino.cc>
sentence=Controle o braço Robótico JC-ARM I
paragraph=Usada para controlar o braço Robótico JC-ARM I da ExtremeMakers
category=Device Control
url=http://www.extrememakers.net
architectures=*
